.loginBox {
    position: relative;
    height: 100vh;
    width: 100vw;
    .loginFormBox {
        width: 420px;
        height: 500px;
        position:absolute;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
        .loginButton{
            width: 100%;
        }
    }
}
