.headerContainer {
    .layOutHeader {
        padding: 0 20px;
        transition: width 0.2s;
        position: relative;
        height: 64px;
        background: #fff;
        box-shadow: 0 1px 4px rgba(174, 194, 212, 0.08);
        display: flex;
        align-items: center;
        justify-content: space-between;

        &.fixHeader {
            position: fixed;
            top: 0;
            right: 0;
        }

        .rightMenu {
            .dropdownWrap {
                cursor: pointer;

                .avaterBox {
                    color: rgba(0, 0, 0, .3);

                    .downIcon {
                        position: relative;
                        padding: 6px 12px 0 12px;
                        bottom: -12px;
                    }
                }


            }
        }
    }



}
